<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TOD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #navorder{
                background-color: black;
                font-size: 1.2em;
                font-family: Arial;
                color:white;
                height:55px;
                
                
            }
            ul{
             list-style-type: none;  
             text-align: center;
             width: 800px;
             display:flex;
                        
                
            }
            li{
                line-height: 55px;
                width: 150px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <nav id="navorder">
                <ul>
                    <li>Home</li>
                    <li>For Sale</li>
                    <li>For Rent</li>
                    <li>About</li>
                </ul> 
            </nav>
            
            
        </div>
    </body>
</html>
